defaults
  timeout connect 10000ms
  timeout client 60000ms
  timeout server 60000ms

frontend f
  bind *:9000 npn spdy/2 alpn h2,http/1.1
  mode tcp
  default_backend grpc_server

backend grpc_server
  mode tcp
  balance roundrobin
  server s1 127.0.0.1:2379
  server s2 127.0.0.1:3379
